# Orchard-Vue.js

./: .gitignore  .hgignore  Gulpfile.babel.js  Gulpfile.js  Licence.md  Lombiq.VueJs.csproj  Lombiq.VueJs.sln  Manifest.cs  Module.txt  Readme.md  ResourceManifest.cs  Startup.cs  Web.config  package-lock.json  package.json  packages.config  pnpm-lock.yaml
.github/workflows/: create-jira-issues-for-community-activities.yml  publish-nuget.yml
Assets/Scripts/helpers/: get-vue-app-compiler-pipeline.js  get-vue-app-css-pipeline.js  get-vue-apps.js  get-vue-files.js  include-in-path.js  rollup-pipeline.js  rollup-plugin-vue-sfc-orchard-core.js  vue-app-compiler-pipeline.js  vue-app-css-pipeline.js  vue-component-compiler-pipeline.js  vue-sfc-compiler-pipeline.js
Constants/: FeatureIds.cs  ResourceNames.cs  ResourceTypes.cs
Lombiq.VueJs/: .npmrc  Gulpfile.js  License.md  Lombiq.VueJs.csproj  Lombiq.VueJs.props  Lombiq.VueJs.targets  Manifest.cs  ResourceManagementOptionsConfiguration.cs  Startup.cs  package-lock.json  package.json  pnpm-lock.yaml
Lombiq.VueJs.Samples/: Gulpfile.js  License.md  Lombiq.VueJs.Samples.csproj  Manifest.cs  Readme.md  ResourceManagementOptionsConfiguration.cs  Startup.cs  package.json  pnpm-lock.yaml
Lombiq.VueJs.Samples/Assets/Apps/demo/: main.js  options.js
Lombiq.VueJs.Samples/Assets/Apps/demo/components/: demo-component.js
Lombiq.VueJs.Samples/Assets/Scripts/VueComponents/: business-card.vue  demo-repeater.vue  demo-sfc.vue  enhancement-control.vue  enhancement-table-body.vue  loading-indicator.vue  qr-card.vue
Lombiq.VueJs.Samples/Constants/: FeatureIds.cs  ResourceNames.cs
Lombiq.VueJs.Samples/Controllers/: QrCardController.cs  VueAppController.cs  VueJsController.cs  VueSfcController.cs
Lombiq.VueJs.Samples/Migrations/: BusinessCardMigrations.cs
Lombiq.VueJs.Samples/Models/: BusinessCard.cs
Lombiq.VueJs.Samples/Navigation/: VueJsNavigationProvider.cs
Lombiq.VueJs.Samples/Recipes/: Lombiq.VueJs.Samples.Content.recipe.json
Lombiq.VueJs.Samples/TagHelpers/: QrCodeTagHelper.cs
Lombiq.VueJs.Samples/ViewModels/: EnhancedListViewModel.cs  QrCardAppViewModel.cs
Lombiq.VueJs.Samples/Views/: ContentPart.Edit-BusinessCard.cshtml  _ViewImports.cshtml
Lombiq.VueJs.Samples/Views/QrCard/: Index.cshtml
Lombiq.VueJs.Samples/Views/VueApp/: Index.cshtml
Lombiq.VueJs.Samples/Views/VueComponents/: Demo.Component.cshtml
Lombiq.VueJs.Samples/Views/VueJs/: DemoApp.cshtml
Lombiq.VueJs.Samples/Views/VueSfc/: AppTagHelper.cshtml  EnhancedList.cshtml  Index.cshtml
Lombiq.VueJs.Samples/wwwroot/apps/: demo.js  demo.min.js
Lombiq.VueJs.Samples/wwwroot/vue/: demo-repeater.js  demo-repeater.min.js  demo-sfc.js  demo-sfc.min.js  enhancement-control.js  enhancement-control.min.js  enhancement-table-body.js  enhancement-table-body.min.js
Lombiq.VueJs.Tests.UI/: Licence.md  License.md  Lombiq.VueJs.Tests.UI.csproj  Readme.md
Lombiq.VueJs.Tests.UI/Assets/Media/: DirectoryPlaceholder.cs  john.doe.mjpeg  richard.roe.mjpeg
Lombiq.VueJs.Tests.UI/Extensions/: BrowserConfigurationExtensions.cs  TestCaseUITestContextExtensions.cs  UITestContextExtensions.cs
Lombiq.VueJs/Assets/Scripts/: vue-component-app.js  vue-component-app.mjs
Lombiq.VueJs/Assets/Scripts/VueComponents/: bootstrap-split-button.vue  content-item-display.vue  date-time.vue  list-fetcher.vue  vue-pagination.vue
Lombiq.VueJs/Assets/Scripts/helpers/: args-execute.js  configure-rollup-alias.js  get-vue-files.js  process-helpers.js  rollup-pipeline.js  rollup-plugin-vue-sfc-orchard-core.js  try-open-json.js  vue-app-compiler-pipeline.js  vue-app-css-pipeline.js  vue-sfc-compiler-pipeline.js
Lombiq.VueJs/Constants/: FeatureIds.cs  ResourceNames.cs  ResourceTypes.cs
Lombiq.VueJs/Extensions/: QueryExtensions.cs  ResourceDefinitionExtensions.cs  ResourceManifestExtensions.cs
Lombiq.VueJs/Helpers/: VueServerValuesHelper.cs
Lombiq.VueJs/Models/: GetPageFromQueryResult.cs  UrlAndText.cs  VueComponentApp.cs  VueComponentTagHelperState.cs
Lombiq.VueJs/Services/: ContentItemDisplayVueSingleFileComponentShapeAmender.cs  DateTimeVueSingleFileComponentShapeAmender.cs  IVueSingleFileComponentShapeAmender.cs  IVueTemplateConverter.cs  IVueTemplateExpressionConverter.cs  LiquidVueTemplateExpressionConverter.cs  MarkdownVueTemplateExpressionConverter.cs  ServerSideValuesVueSingleFileComponentShapeAmenderBase.cs  Vue3ContentSecurityPolicyProvider.cs  VueComponentContentSecurityPolicyProvider.cs  VueComponentTemplateHarvester.cs  VueSingleFileComponentShapeTemplateViewEngine.cs  VueSingleFileComponentTemplateHarvester.cs
Lombiq.VueJs/TagHelpers/: VueComponentAppTagHelper.cs  VueComponentTagHelper.cs
Lombiq.VueJs/Views/: ContentPreview.Button.cshtml  ImportScriptModules.cshtml  VueComponentApp.cshtml  _ViewImports.cshtml
Properties/: AssemblyInfo.cs
Scripts/helpers/: get-vue-app-compiler-pipeline.js  get-vue-app-css-pipeline.js
Services/: VueComponentTemplateHarvester.cs  VueSingleFileComponentShapeTemplateViewEngine.cs  VueSingleFileComponentTemplateHarvester.cs
TagHelpers/: VueComponentTagHelper.cs
wwwroot/: .placeholder
