<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <Import Project="..\..\Utilities\Lombiq.Npm.Targets\Lombiq.Npm.Targets.props" />
  <Import Project="..\..\Utilities\Lombiq.Npm.Targets\Lombiq.Npm.Targets.targets" />
  <Import Project="..\..\Utilities\Lombiq.Gulp.Extensions\Lombiq.Gulp.Extensions.targets"/>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="node_modules\**" />
    <EmbeddedResource Remove="Gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.2.2" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.2.2" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Gulpfile.js">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
