<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Module.Targets" Version="1.2.2" />
      <PackageReference Include="OrchardCore.DisplayManagement" Version="1.2.2" />
      <PackageReference Include="OrchardCore.Module.Targets" Version="1.2.2" />
      <PackageReference Include="OrchardCore.ResourceManagement" Version="1.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lombiq.VueJs\Lombiq.VueJs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\Scripts\VueComponents\*.vue" />
    </ItemGroup>

</Project>
