<Project>
  <Target Name="InstallLombiqVueJsPackage"
          AfterTargets="AddNodeJsExtensionsAsNpmPackage">
    <Message
      Text="Copying Lombiq.VueJs files to $(LombiqVueJsNpmPackageSourcePath):%0a - @(LombiqVueJsNpmPackageFiles,'%0a - ')"
      Importance="$(_Importance)" />
    <Copy SourceFiles="@(LombiqVueJsNpmPackageFiles)"
          DestinationFiles="$(LombiqVueJsNpmPackageSourcePath)/%(RecursiveDir)%(Filename)%(Extension)"
          SkipUnchangedFiles="true" />

    <Message Text="Calling pnpm install in $(LombiqVueJsNpmPackageSourcePath)" Importance="$(_Importance)" />
    <Exec Command="pnpm install"
          WorkingDirectory="$(LombiqVueJsNpmPackageSourcePath)"
          StandardOutputImportance="$(_Importance)" />
    <Exec Command="pnpm link $(LombiqVueJsNpmPackageSourcePath)" />
  </Target>

  <Target Name="DeleteLombiqVueJsNpmPackage" AfterTargets="DeleteNodeJsExtensionsNpmPackage">
    <ItemGroup>
      <LombiqVueJsNpmPackageFoldersToDelete Condition="!Exists($(LombiqVueJsNpmPackageSourcePath))" />
      <LombiqVueJsNpmPackageFoldersToDelete
        Include="$([System.IO.Directory]::GetDirectories($(LombiqVueJsNpmPackageSourcePath)))"
        Exclude="$([System.IO.Directory]::GetDirectories($(LombiqVueJsNpmPackageSourcePath), 'node_modules'))"
        Condition="Exists($(LombiqVueJsNpmPackageSourcePath))" />
    </ItemGroup>
    <RemoveDir Directories="@(LombiqVueJsNpmPackageFoldersToDelete)" ContinueOnError="true" />
    <Delete Files="$(LombiqVueJsNpmPackageSourcePath)/*.*" />
  </Target>
</Project>
