<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <EmbeddedResource Include="Assets\Scripts\VueComponents\*.vue" />
  </ItemGroup>

  <PropertyGroup>
    <NodeJsExtensionsNpmPackageSourcePath>./node_modules/.lv</NodeJsExtensionsNpmPackageSourcePath>
  </PropertyGroup>

</Project>
